.step-one-wrapper {
  height: calc(100vh - 60px);
  overflow: auto;
}

.type {
  padding: 50px 0 0px 0;
  border-radius: 6px;
  label {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 4px 0;
  }
  textarea.form-control {
    height: 200px;
    padding: 10px 0.75rem;
  }
  &.type-input {
    padding: 50px 0 40px 0;
    margin-bottom: 100px;
  }
}

/* 30-8-2023 */
.box {
  box-shadow: 0px 0 4px 0px rgb(136 136 136 / 25%);
  min-height: 146px;
  padding: 6px 8px 0 5px;
  border-radius: 7px;
  margin: 10px 0 0;
}

.step-one {
  .single-step.active {
    .step.active {
      span {
        &:last-child {
          display: none;
        }
      }
    }
  }
}

//Responsive
@media screen and (max-width: 1200px) {
  .step-one {
    .single-step {
      width: 18%;
    }
    .row {
      justify-content: center;
    }
  }
}

@media screen and (max-width: 991px) {
  .step {
    width: 35px;
    height: 35px;
    font-size: 15px;
  }
  .box {
    padding: 6px 8px 1px 5px;
    min-height: 242px;
    word-wrap: break-word;
  }
  .stepper {
    h3.title {
      font-size: 13px;
    }
    h5.description {
      line-height: 20px;
    }
  }
  .step-one {
    .single-step {
      width: 18%;
      &:after {
        content: "";
        position: absolute;
        top: 17px;
      }
    }
  }
  .type {
    .card {
      width: calc(25% - 15px);
    }
    h2.heading {
      font-size: 26px;
    }
  }
}

@media screen and (max-width: 767px) {
  .step-one {
    .single-step {
      display: none;
      &:after {
        display: none;
      }
    }
    .single-step.active {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 100%;
      .box {
        min-height: auto;
        padding: 6px 8px 1px 8px;
      }
      .step {
        width: 80px;
        height: 55px;
        display: flex;
        gap: 4px;
      }
      .step.active {
        span {
          font-size: 13px;
          &:last-child {
            display: block;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .step {
    text-align: left;
    margin: 0;
  }
  .box {
    text-align: left;
  }
  .type {
    padding: 0;
    .card {
      width: calc(33% - 15px);
    }
    h2.heading {
      font-size: 22px;
    }
  }
}

@media screen and (max-width: 575px) {
  .type {
    .card {
      width: calc(50% - 15px);
      .image {
        img {
          max-width: 100%;
        }
      }
    }
    h2.heading {
      font-size: 18px;
    }
  }
  .container.stepper {
    width: calc(100% - 30px);
  }
  .step-one {
    .single-step.active {
      .step {
        width: auto;
        height: auto;
        padding: 12px 5px 15px;
      }
    }
  }
}
