.all-collection {
  margin-top: 91px;
}
.post-media-tag {
  background: #32ba55;
  border-radius: 15px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 2px 10px;
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 10;
}

.u-placeholder {
  background-color: #f1f1f1;
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
}

a {
  color: #15171a;
  text-decoration: none;
}
a:hover {
  opacity: 0.8;
}

.post-title {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.post-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.post-meta {
  color: #aaa;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.post-excerpt {
  font-size: 14px;
}
.blog .owl-carousel .owl-item img {
  width: 100% !important;
}

.site-content {
  flex-grow: 1;
  padding-top: 60px;
}
.post {
  margin-bottom: 100px;
}

.gh-canvas {
  display: grid;
  grid-template-columns:
    minmax(var(--gap), auto) minmax(auto, 240px)
    min(var(--content-width, 720px), calc(100% - var(--gap) * 2)) minmax(
      auto,
      240px
    )
    minmax(var(--gap), auto);
}

.gh-outer {
  padding-left: 3.6rem;
  padding-right: 3.6rem;
}
